<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="PTIT Library" />
        <meta
            property="og:description"
            content="Ptiters are united by a share purpose"
        />
        <meta
            property="og:image"
            content="https://stellarhold170nt.github.io/PTITLibrary/assets/img/icon.svg"
        />
        <meta property="og:type" content="website" />
        <link
            rel="icon"
            href="https://stellarhold170nt.github.io/PTITLibrary/assets/img/icon.svg"
        />

        <title>PTIT Library</title>

        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />

        <style>
            .header .main-content {
                min-height: calc(100vh - 148px);
            }

            .header .body {
                margin-top: 56px;
            }
            .search-student-box {
                position: relative;
                margin-left: 0;
                margin-top: 24px;
                padding-left: 12px;
                border-radius: 8px;
                width: 60%;
                outline: 2px #bfbfbf solid;
            }

            .search-student-box .material-symbols-outlined {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 0.4em;
            }

            .input_text {
                width: 100%;
                height: 48px;
                border-radius: 2px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 16px;
                outline: none;
                border: none;
            }

            .search-student-box span {
                cursor: pointer;
            }

            .box {
                width: 100%;
                display: flex;
            }

            .box-1 {
                display: flex;
                flex-direction: column;
                flex: 1;
                width: 100%;
            }

            .box-2 {
                flex: 1;
                width: 100%;
            }

            .box-1 .title {
                font-size: 2rem;
            }

            .box-1 .row {
                margin-top: 48px;
            }

            .box-1 .row span {
                font-size: 1.6rem;
            }

            .box-1 .row {
                display: flex;
                gap: 24px;
            }

            .box-1 .small-navi {
                position: relative;
                opacity: 0.6;
                cursor: pointer;
            }

            .box-1 .small-navi.focus {
                opacity: 1;
            }

            .box-1 .small-navi::after {
                content: "";
                position: absolute;
                top: 24px;
                left: 50%;
                transform: translateX(-50%);
                width: 48px;
                height: 3px;
                background-color: black;
            }

            .box-1 .small-navi.waiting::after {
                background-color: var(--primary-color);
            }

            .box-1 .small-navi.borrowed::after {
                background-color: #92d050;
            }

            .box-1 .small-navi.expired::after {
                background-color: #f2aa84;
            }

            /* Table CSS */
            table {
                margin-top: 48px;
                width: 100%;
                overflow-x: auto;
            }

            table tr {
                height: 44px;
                width: 100%;
            }

            table td {
                vertical-align: middle;
                line-height: 44px;
                text-align: center;
            }

            table tr:nth-child(odd) {
                background-color: #fcfcfc;
            }

            table tr:nth-child(even) {
                background-color: #f4f4f4;
            }

            table tr:first-child td {
                font-size: 1.6rem;
                font-weight: 700;
            }

            table tr:not(:first-child) td {
                font-size: 1.6rem;
            }

            table img {
                cursor: pointer;
            }

            table tr td:not(:first-child) {
                margin: 0 8px;
            }

            .btn_borrow {
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 128px;
                height: 32px;
                font-size: 16px;
                text-align: center;
                line-height: 32px;
                color: white;
                margin-top: 32px;
                background-color: var(--primary-color);
                cursor: pointer;
            }

            .detail-title {
                font-size: 2rem;
            }

            .avatar {
                width: 64px;
                height: 64px;
                background-color: #ccc;
                background-image: url("./assets/img/avatar.jpg");
                background-size: cover;
                background-position: center;
                border-radius: 50%;
                background-repeat: no-repeat;
                /* transition: opacity 0.5s ease; */
                opacity: 1;
            }

            .detail .info {
                display: flex;
                gap: 12px;
                margin-top: 16px;
                align-self: center;
            }

            .detail .info div:last-child {
                display: flex;
                justify-content: center;
                gap: 8px;
                flex-direction: column;
            }

            .student_name {
                font-size: 1.6rem;
                font-weight: 700;
            }

            .student_id {
                font-size: 1.6rem;
            }

            .box-2 .detail {
                display: flex;
                align-items: flex-end;
                gap: 48px;
            }

            .chart {
                display: flex;
                align-items: flex-end;
                gap: 12px;
            }

            .col-1,
            .col-2,
            .col-3 {
                width: 20px;
                min-height: 8px;
                background-color: black;
                border-radius: 4px;
            }

            .col-1 {
                height: 80px;
                background-color: var(--primary-color);
            }

            .col-2 {
                height: 64px;
                background-color: #92d050;
            }

            .col-3 {
                height: 20px;
                background-color: #f2aa84;
            }

            .detail-statistic {
                display: flex;
                align-items: center;
                gap: 24px;
            }
            .infomation-chart {
                display: flex;
                flex-direction: column;
                gap: 8px;
            }

            .infomation-chart {
                font-size: 1.2rem;
                /* line-height: 1.2rem; */
            }

            .infomation-chart .info {
                padding-left: 16px;
                position: relative;
                margin-top: 0;
                align-self: normal;
            }

            .infomation-chart .info::before {
                content: "";
                position: absolute;
                width: 8px;
                height: 8px;
                background-color: black;
                top: 50%;
                transform: translateY(-50%);
                border-radius: 50%;
                left: 0px;
            }

            .infomation-chart .info-1::before {
                background-color: var(--primary-color);
            }

            .infomation-chart .info-2::before {
                background-color: #92d050;
            }

            .infomation-chart .info-3::before {
                background-color: #f2aa84;
            }

            .info i {
                margin-left: -8px;
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="main-content">
                <div
                    class="body"
                    style="padding-top: 8px; height: 76px; background: #fff"
                >
                    <div
                        class="logo"
                        style="
                            background: url(assets/img/logo-1.svg);
                            background-repeat: no-repeat;
                            background-size: contain;
                            background-position-y: 50%;
                            width: calc(2.251 * 76px);
                            height: 76px;
                        "
                    ></div>

                    <ul>
                        <li>
                            <a href="#!">Tài liệu chuyên ngành</a>
                        </li>

                        <li><a href="./management.jsp">Quản lý</a></li>
                        <li><a href="./borrow.jsp">Mượn sách</a></li>
                        <li>
                            <a href="#!">Xếp hạng</a>
                        </li>
                        <li><a href="./message.jsp">Nhắn tin</a></li>
                    </ul>

                    <div class="search" style="margin-left: 30px">
                        <span
                            class="material-symbols-outlined"
                            style="font-size: 26px"
                        >
                            search
                        </span>
                    </div>
                    <div
                        class="language"
                        style="
                            position: relative;
                            display: flex;
                            margin-left: auto;
                            align-items: center;
                            gap: 12px;
                        "
                    >
                        <div class="notification">
                            <img
                                src="./assets/img/notification-icon.svg"
                                alt=""
                            />
                        </div>

                        <div class="notification-container">
                            <span
                                style="
                                    display: block;
                                    font-size: 2.2rem;
                                    font-weight: 400;
                                    padding: 12px;
                                "
                                >Thông báo</span
                            >

                            <ul>
                                <li>
                                    <img
                                        src="./assets/img/msg-noti-icon.svg"
                                        alt=""
                                    />
                                    <span
                                        class="noti-header"
                                        style="font-weight: 400"
                                        >Bạn có 5 tin nhắn mới</span
                                    >
                                    <span class="noti-content"></span>
                                </li>
                                <li>
                                    <img
                                        src="./assets/img/noti-success-icon.svg"
                                        alt=""
                                    />
                                    <div>
                                        <span class="noti-header"
                                            >Mượn tài liệu thành công</span
                                        >
                                        <span class="noti-content"
                                            >Bạn đã mượn thành công tài liệu
                                            Giải tích 1. Tài liệu được mượn đến
                                            hết ngày 23/1/2025, chúc Ptiter học
                                            tốt!
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <img
                                        src="./assets/img/noti-return-success-icon.svg"
                                        alt=""
                                    />
                                    <div>
                                        <span class="noti-header"
                                            >Trả sách thành công</span
                                        >
                                        <span class="noti-content"
                                            >Cảm ơn bạn đã trả tài liệu Lịch sử
                                            Đảng đúng hạn. Hẹn gặp lại bạn trong
                                            những kỳ học sau
                                        </span>
                                    </div>
                                </li>

                                <li>
                                    <img
                                        src="./assets/img/noti-alert-icon.svg"
                                        alt=""
                                    />
                                    <div>
                                        <span class="noti-header"
                                            >Thông báo!</span
                                        >
                                        <span class="noti-content"
                                            >Tài liệu Cơ sở dữ liệu phân tán mà
                                            bạn đã mượn sẽ đến hạn trả vào ngày
                                            23/1/2025. Vui lòng trả sách đúng
                                            hạn để tránh phát sinh phí phạt
                                        </span>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <a
                            href="./user.jsp"
                            class="username"
                            style="position: relative"
                            ><span style="font-size: 18px; padding: 24px 0"
                                >Hello, admin
                            </span>
                        </a>

                        <div
                            style="
                                position: absolute;
                                top: 52px;
                                right: 0;
                                padding: 16px 0;
                                padding-left: 20px;
                                padding-right: 60px;
                                background-color: white;
                                border: 1px #ccc solid;
                                border-top: 7px var(--primary-color) solid;
                                pointer-events: auto;
                            "
                            class="tab"
                        >
                            <div
                                style="
                                    display: flex;
                                    flex-direction: column;
                                    margin: 0;
                                    gap: 12px;
                                "
                            >
                                <a
                                    href="./user.jsp"
                                    style="
                                        font-size: 16px;
                                        font-weight: 400;
                                        text-decoration: underline;
                                    "
                                    >Profile</a
                                >
                                <span
                                    class="log_out"
                                    style="
                                        font-size: 1.6rem;
                                        opacity: 0.87;
                                        text-decoration: underline;
                                        cursor: pointer;
                                    "
                                >
                                    Log out
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="ulti">
            <div class="main-content">
                <div class="body" style="margin-top: 18px">
                    <div class="breadcrumb">
                        <ul
                            style="display: flex; align-items: center; gap: 8px"
                        >
                            <li>
                                <a href="./home.jsp"
                                    ><span
                                        class="material-symbols-outlined"
                                        style="font-size: 26px"
                                    >
                                        home_pin
                                    </span></a
                                >
                            </li>
                            <li>
                                <a href="./home.jsp">PTIT Library</a>
                            </li>
                            <li>
                                <a href="#!">Tài liệu chuyên ngành</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="header">
            <div class="main-content">
                <div class="body">
                    <div class="box">
                        <div class="box-1">
                            <span class="title"
                                >Quản lý mượn sách thư viện</span
                            >
                            <div class="search-student-box">
                                <input
                                    type="text"
                                    name="search_box"
                                    placeholder="Nhập thông tin sinh viên"
                                    class="input_text"
                                    required
                                />
                                <span
                                    class="material-symbols-outlined"
                                    style="font-size: 26px"
                                >
                                    search
                                </span>
                            </div>

                            <div class="row">
                                <span class="waiting small-navi focus"
                                    >Đang chờ</span
                                >
                                <span class="borrowed small-navi">Đã mượn</span>
                                <span class="expired small-navi">Quá hạn</span>
                                <span class="cancel small-navi"
                                    >Đăng ký bị hủy</span
                                >
                            </div>
                        </div>
                        <div class="box-2">
                            <span class="detail-title">Thông tin chi tiết</span>
                            <div class="detail">
                                <div class="info">
                                    <div class="avatar"></div>
                                    <div>
                                        <span class="student_name"
                                            >Nguyễn Việt Huy</span
                                        >
                                        <span class="student_id"
                                            >B22DCCN393</span
                                        >
                                    </div>
                                </div>

                                <div class="detail-statistic">
                                    <div class="chart">
                                        <div class="col-1"></div>
                                        <div class="col-2"></div>
                                        <div class="col-3"></div>
                                    </div>

                                    <div class="infomation-chart">
                                        <span class="info-1 info"
                                            >Đang chờ: <i>07</i></span
                                        >
                                        <span class="info-2 info"
                                            >Đang mượn: <i>05</i></span
                                        >
                                        <span class="info-3 info"
                                            >Quá hạn: <i>03</i></span
                                        >
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <table>
                        <tr>
                            <td></td>
                            <td>Mã mượn</td>
                            <td>Tên tài liệu</td>
                            <td>Tác giả</td>
                            <td>Năm xuất bản</td>
                            <td>Ngày đăng ký</td>
                            <td>Trạng thái</td>
                        </tr>

                        <tr>
                            <td>
                                <img
                                    style="
                                        margin: 0 12px;
                                        width: 24px;
                                        vertical-align: middle;
                                    "
                                    src="./assets/img/red.svg"
                                    alt=""
                                />
                            </td>
                            <td>BRC001</td>
                            <td>Đường lối CM của Đảng Cộng Sản Việt Nam</td>
                            <td>Bộ GD&ĐT</td>
                            <td>2022</td>
                            <td>28/10/2024</td>
                            <td style="font-weight: 700">Đang chờ</td>
                        </tr>

                        <tr>
                            <td>
                                <img
                                    style="
                                        margin: 0 12px;
                                        width: 24px;
                                        vertical-align: middle;
                                    "
                                    src="./assets/img/red.svg"
                                    alt=""
                                />
                            </td>
                            <td>BRC001</td>
                            <td>Đường lối CM của Đảng Cộng Sản Việt Nam</td>
                            <td>Bộ GD&ĐT</td>
                            <td>2022</td>
                            <td>28/10/2024</td>
                            <td style="font-weight: 700">Đang chờ</td>
                        </tr>
                        <tr>
                            <td>
                                <img
                                    style="
                                        margin: 0 12px;
                                        width: 24px;
                                        vertical-align: middle;
                                    "
                                    src="./assets/img/red.svg"
                                    alt=""
                                />
                            </td>
                            <td>BRC001</td>
                            <td>Đường lối CM của Đảng Cộng Sản Việt Nam</td>
                            <td>Bộ GD&ĐT</td>
                            <td>2022</td>
                            <td>28/10/2024</td>
                            <td style="font-weight: 700">Đang chờ</td>
                        </tr>
                    </table>

                    <span class="btn_borrow">Cho mượn</span>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="main-content">
                <div class="map">
                    <div class="search-box">
                        <span class="hint">Tìm kiếm tài liệu</span>
                        <span class="material-symbols-outlined icon">
                            search
                        </span>
                    </div>
                    <div class="menu">
                        <span class="header">Menu</span>
                        <ul>
                            <li><a href="#!">Tài liệu chuyên ngành</a></li>
                            <li><a href="#!">Tiếng anh</a></li>
                            <li><a href="#!">Sách</a></li>
                            <li><a href="#!">Phần mềm</a></li>
                        </ul>
                    </div>

                    <div class="search">
                        <span class="header">Search</span>
                        <ul>
                            <li>
                                <a href="#!">Công nghệ thông tin</a>
                            </li>
                            <li>
                                <a href="#!">Khoa học máy tính</a>
                            </li>
                            <li>
                                <a href="#!">Công nghệ đa phương tiện</a>
                            </li>
                            <li>
                                <a href="#!">Marketing</a>
                            </li>
                        </ul>
                    </div>

                    <div class="help">
                        <span class="header">Help</span>
                        <ul>
                            <li><a href="#!">Ask a Librarian</a></li>
                            <li><a href="#!">Trouble Connecting</a></li>
                        </ul>
                    </div>
                </div>
                <div class="connect">
                    <a
                        href="https://www.facebook.com/ptitl"
                        style="
                            padding: 14px 24px;
                            background: var(--primary-color);
                            color: white;
                            font-size: 24px;
                        "
                        class="button"
                    >
                        Give to the Library
                    </a>
                    <i class="fa fa-facebook icon" aria-hidden="true"></i>
                </div>
                <div class="copyright">
                    <i class="fa fa-copyright" aria-hidden="true"></i>
                    <span>2024 PTIT University Library</span>
                </div>
            </div>
        </div>

        <script src="./assets/js/jquery3.6.0.js"></script>
    </body>
</html>
