<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="PTIT Library" />
        <meta
            property="og:description"
            content="Ptiters are united by a share purpose"
        />
        <meta
            property="og:image"
            content="https://stellarhold170nt.github.io/PTITLibrary/assets/img/icon.svg"
        />
        <meta property="og:type" content="website" />
        <link
            rel="icon"
            href="https://stellarhold170nt.github.io/PTITLibrary/assets/img/icon.svg"
        />

        <title>PTIT Library</title>

        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />

        <style>
            body {
                box-sizing: border-box;
            }
            .section1,
            .section2 {
                min-height: calc(100vh - 148px);
            }

            .profile {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 32px;
                padding-right: 24px;
            }

            .avatar {
                width: 128px;
                height: 128px;
                background-color: #ccc;
                background-image: url("./assets/img/avatar.jpg");
                background-size: contain;
                border-radius: 50%;
            }

            .profile .student_name {
                margin-top: 24px;
                font-size: 1.8rem;
                font-weight: 700;
            }

            .profile .student_id {
                margin-top: 8px;
                font-size: 1.6rem;
            }

            .profile__email {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .profile__email .title {
                margin-top: 24px;
                font-size: 1.6rem;
                font-weight: 700;
            }

            .profile .student_email {
                margin-top: 8px;
                display: block;
                width: 150px;
                font-size: 1.6rem;
                text-align: center;
                word-wrap: break-word;
                color: #467886;
                text-decoration: underline;
            }

            .profile__gpa,
            .profile__rank {
                display: flex;
                align-self: center;
                justify-content: center;
                gap: 3px;
            }

            .profile__gpa {
                margin-top: 24px;
            }

            .profile__rank {
                margin-top: 8px;
            }

            .profile__gpa .title,
            .profile__rank .title {
                font-size: 1.6rem;
                font-weight: 700;
            }

            .profile .student_gpa {
                font-size: 1.6rem;
            }

            .profile .student_rank {
                font-size: 1.6rem;
            }

            .social {
                margin-top: 20px;
                width: 100%;
                height: 40px;
                text-align: center;
                font-size: 1.8rem;
                line-height: 40px;
                color: white;
                background-color: var(--primary-color);
            }

            /* #Section2 */

            .navigator {
                margin-top: 24px;
            }

            .navigator ul {
                display: flex;
                justify-content: flex-end;
                padding-right: 3.2em;
            }

            .navigator li span {
                margin-left: 12px;
                display: inline-block;
                height: 32px;
                padding: 0 32px;
                color: white;
                font-size: 1.6rem;
                line-height: 32px;
                background-color: var(--primary-color);
                border-radius: 6px;
                cursor: pointer;
                box-sizing: border-box;
            }

            .navigator li span.unselect {
                background-color: white;
                outline: 2px #d9d9d9 solid;
                color: black;
            }

            .navigator_content {
                margin: 0 3.2em;
                margin-left: 64px;
            }
            .hello {
                position: relative;
                margin-top: 24px;
            }

            .hello span {
                display: inline-block;
                position: absolute;
                top: -14px;
                left: 6rem;
                padding: 0 8px;
                height: 28px;
                font-size: 1.8rem;
                line-height: 28px;
                background-color: white;
            }

            .box {
                height: 200px;
                border: 2px #d9d9d9 solid;
            }

            .small_lib {
                margin-top: 80px;
                display: flex;
                align-items: center;
                gap: 24px;
            }

            .small_lib a {
                font-size: 1.8rem;
                color: var(--primary-color);
                text-decoration: underline;
            }

            .small_lib a i {
                font-weight: 700;
            }

            /* Table CSS */

            table {
                margin-top: 24px;
                width: 100%;
            }

            table tr {
                height: 44px;
                width: 100%;
            }

            table td {
                vertical-align: middle;
                line-height: 44px;
                text-align: center;
            }

            table tr:nth-child(odd) {
                background-color: #fcfcfc;
            }

            table tr:nth-child(even) {
                background-color: #f4f4f4;
            }

            table tr:first-child td {
                font-size: 1.6rem;
                font-weight: 700;
            }

            table tr:not(:first-child) td {
                font-size: 1.6rem;
            }

            .edit_profile {
                margin-top: 24px;
            }

            .edit_avatar {
                margin: 0 128px;
                display: flex;
                align-items: center;
                gap: 16px;
            }

            .change_avatar,
            .reset_avatar {
                font-size: 1.6rem;
                line-height: 32px;
                height: 32px;
                padding: 0 12px;
                border-radius: 16px;
                cursor: pointer;
                outline: 2px #d9d9d9 solid;
            }

            .change_avatar:hover {
                background-color: #f2f2f2;
            }

            .reset_avatar {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="main-content">
                <div
                    class="body"
                    style="padding-top: 8px; height: 76px; background: #fff"
                >
                    <div
                        class="logo"
                        style="
                            background: url(assets/img/logo-1.svg);
                            background-repeat: no-repeat;
                            background-size: contain;
                            background-position-y: 50%;
                            width: calc(2.251 * 76px);
                            height: 76px;
                        "
                    ></div>

                    <ul>
                        <li>
                            <a href="#!">Tài liệu chuyên ngành</a>
                        </li>
                        <li><a href="#!">Tiếng anh</a></li>
                        <li><a href="./borrow.jsp">Mượn sách</a></li>
                        <li><a href="#!">Phần mềm</a></li>
                        <li><a href="./message.jsp">Nhắn tin</a></li>
                    </ul>

                    <div class="search" style="margin-left: 30px">
                        <span
                            class="material-symbols-outlined"
                            style="font-size: 26px"
                        >
                            search
                        </span>
                    </div>

                    <div
                        class="language"
                        style="
                            position: relative;
                            display: flex;
                            margin-left: auto;
                            align-items: center;
                            gap: 12px;
                        "
                    >
                        <div class="notification">
                            <img
                                src="./assets/img/notification-icon.svg"
                                alt=""
                            />
                        </div>

                        <div class="notification-container">
                            <span
                                style="
                                    display: block;
                                    font-size: 2.2rem;
                                    font-weight: 400;
                                    padding: 12px;
                                "
                                >Thông báo</span
                            >

                            <ul>
                                <li>
                                    <img
                                        src="./assets/img/msg-noti-icon.svg"
                                        alt=""
                                    />
                                    <span
                                        class="noti-header"
                                        style="font-weight: 400"
                                        >Bạn có 5 tin nhắn mới</span
                                    >
                                    <span class="noti-content"></span>
                                </li>
                                <li>
                                    <img
                                        src="./assets/img/noti-success-icon.svg"
                                        alt=""
                                    />
                                    <div>
                                        <span class="noti-header"
                                            >Mượn tài liệu thành công</span
                                        >
                                        <span class="noti-content"
                                            >Bạn đã mượn thành công tài liệu
                                            Giải tích 1. Tài liệu được mượn đến
                                            hết ngày 23/1/2025, chúc Ptiter học
                                            tốt!
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <img
                                        src="./assets/img/noti-return-success-icon.svg"
                                        alt=""
                                    />
                                    <div>
                                        <span class="noti-header"
                                            >Trả sách thành công</span
                                        >
                                        <span class="noti-content"
                                            >Cảm ơn bạn đã trả tài liệu Lịch sử
                                            Đảng đúng hạn. Hẹn gặp lại bạn trong
                                            những kỳ học sau
                                        </span>
                                    </div>
                                </li>

                                <li>
                                    <img
                                        src="./assets/img/noti-alert-icon.svg"
                                        alt=""
                                    />
                                    <div>
                                        <span class="noti-header"
                                            >Thông báo!</span
                                        >
                                        <span class="noti-content"
                                            >Tài liệu Cơ sở dữ liệu phân tán mà
                                            bạn đã mượn sẽ đến hạn trả vào ngày
                                            23/1/2025. Vui lòng trả sách đúng
                                            hạn để tránh phát sinh phí phạt
                                        </span>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <a
                            href="./user.jsp"
                            class="username"
                            style="position: relative"
                            ><span style="font-size: 18px; padding: 24px 0"
                                >Hello, B22DCCN003
                            </span>
                        </a>

                        <div
                            style="
                                position: absolute;
                                top: 48px;
                                right: 0;
                                padding: 16px 0;
                                padding-left: 20px;
                                padding-right: 60px;
                                background-color: white;
                                border: 1px #ccc solid;
                                border-top: 7px var(--primary-color) solid;
                                pointer-events: auto;
                            "
                            class="tab"
                        >
                            <div
                                style="
                                    display: flex;
                                    flex-direction: column;
                                    margin: 0;
                                    gap: 12px;
                                "
                            >
                                <a
                                    href="./user.jsp"
                                    style="
                                        font-size: 16px;
                                        font-weight: 400;
                                        text-decoration: underline;
                                    "
                                    >Profile</a
                                >
                                <span
                                    class="log_out"
                                    style="
                                        font-size: 1.6rem;
                                        opacity: 0.87;
                                        text-decoration: underline;
                                        cursor: pointer;
                                    "
                                >
                                    Log out
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="ulti">
            <div class="main-content">
                <div class="body" style="margin-top: 18px">
                    <div class="breadcrumb">
                        <ul
                            style="display: flex; align-items: center; gap: 8px"
                        >
                            <li>
                                <a href="./home.jsp"
                                    ><span
                                        class="material-symbols-outlined"
                                        style="font-size: 26px"
                                    >
                                        home_pin
                                    </span></a
                                >
                            </li>
                            <li>
                                <a href="./home.jsp">PTIT Library</a>
                            </li>
                            <li>
                                <a href="#!">Tài liệu chuyên ngành</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="header">
            <div class="main-content">
                <div class="body">
                    <div class="section1">
                        <h3 style="margin-top: 24px">Profile / Tài khoản</h3>
                        <div class="profile">
                            <div class="avatar"></div>
                            <span class="student_name">Nguyễn Việt Huy</span>
                            <span class="student_id">B22DCCN393</span>

                            <div class="profile__email">
                                <span class="title">Email: </span>
                                <span class="student_email"
                                    >HuyNV.B22CN393@stu.ptit.edu.vn</span
                                >
                            </div>
                            <div class="profile__gpa">
                                <span class="title">Gpa: </span>
                                <span class="student_gpa">3.33</span>
                            </div>

                            <div class="profile__rank">
                                <span class="title">Xếp hạng: </span>
                                <span class="student_rank">#313</span>
                            </div>

                            <a href="" class="social">Facebook</a>
                        </div>
                    </div>
                    <div class="section2">
                        <div class="navigator">
                            <ul>
                                <li><span class="about">About</span></li>
                                <li>
                                    <span class="borrow unselect"
                                        >Tài liệu đã mượn</span
                                    >
                                </li>
                                <li>
                                    <span class="edit unselect"
                                        >Edit Profile</span
                                    >
                                </li>
                            </ul>
                        </div>

                        <div class="navigator_content">
                            <div class="edit_profile">
                                <!-- <div class="edit_avatar">
                                    <div
                                        class="avatar"
                                        style="width: 68px; height: 68px"
                                    ></div>
                                    <span class="change_avatar"
                                        >Upload new avatar</span
                                    >
                                    <span class="reset_avatar">Reset</span>
                                </div> -->
                                <form
                                    action="EditProfile"
                                    method="post"
                                    enctype="multipart/form-data"
                                >
                                    <div class="edit_avatar">
                                        <input
                                            type="hidden"
                                            name="action"
                                            value="change_avatar"
                                        />
                                        <div
                                            class="avatar"
                                            style="width: 68px; height: 68px"
                                        ></div>
                                        <input
                                            style="display: none"
                                            type="file"
                                            name="avatar"
                                            id="avatar_input"
                                            accept="image/*"
                                            onchange="this.form.submit()"
                                        />
                                        <label
                                            for="avatar_input"
                                            class="change_avatar"
                                            >Upload new avatar</label
                                        >

                                        <span
                                            class="reset_avatar"
                                            onclick="location.href='ResetAvatarServlet'"
                                            >Reset</span
                                        >
                                    </div>
                                </form>
                            </div>
                            <!-- <table>
                                <tr>
                                    <td></td>
                                    <td>Tên tài liệu</td>
                                    <td>Tác giả</td>
                                    <td>Năm xuất bản</td>
                                    <td>Ngày đăng ký</td>
                                    <td>Trạng thái</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img
                                            style="
                                                margin: 0 12px;
                                                width: 24px;
                                                vertical-align: middle;
                                            "
                                            src="./assets/img/red.svg"
                                            alt=""
                                        />
                                    </td>
                                    <td>
                                        Các phương pháp tối ưu hệ thống thông
                                        tin và ứng dụng
                                    </td>
                                    <td>Vũ gia tê</td>
                                    <td>2015</td>
                                    <td>12/1/2024</td>
                                    <td style="font-weight: 700">Đang chờ</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img
                                            style="
                                                margin: 0 12px;
                                                width: 24px;
                                                vertical-align: middle;
                                            "
                                            src="./assets/img/green.svg"
                                            alt=""
                                        />
                                    </td>
                                    <td>Cấu trúc dữ liệu và giải thuật</td>
                                    <td>Vũ gia tê</td>
                                    <td>2015</td>
                                    <td>12/1/2024</td>
                                    <td style="font-weight: 700">Đang mượn</td>
                                </tr>
                            </table> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="main-content">
                <div class="map">
                    <div class="search-box">
                        <span class="hint">Tìm kiếm tài liệu</span>
                        <span class="material-symbols-outlined icon">
                            search
                        </span>
                    </div>
                    <div class="menu">
                        <span class="header">Menu</span>
                        <ul>
                            <li><a href="#!">Tài liệu chuyên ngành</a></li>
                            <li><a href="#!">Tiếng anh</a></li>
                            <li><a href="#!">Sách</a></li>
                            <li><a href="#!">Phần mềm</a></li>
                        </ul>
                    </div>

                    <div class="search">
                        <span class="header">Search</span>
                        <ul>
                            <li>
                                <a href="#!">Công nghệ thông tin</a>
                            </li>
                            <li>
                                <a href="#!">Khoa học máy tính</a>
                            </li>
                            <li>
                                <a href="#!">Công nghệ đa phương tiện</a>
                            </li>
                            <li>
                                <a href="#!">Marketing</a>
                            </li>
                        </ul>
                    </div>

                    <div class="help">
                        <span class="header">Help</span>
                        <ul>
                            <li><a href="#!">Ask a Librarian</a></li>
                            <li><a href="#!">Trouble Connecting</a></li>
                        </ul>
                    </div>
                </div>
                <div class="connect">
                    <a
                        href="https://www.facebook.com/ptitl"
                        style="
                            padding: 14px 24px;
                            background: var(--primary-color);
                            color: white;
                            font-size: 24px;
                        "
                        class="button"
                    >
                        Give to the Library
                    </a>
                    <i class="fa fa-facebook icon" aria-hidden="true"></i>
                </div>
                <div class="copyright">
                    <i class="fa fa-copyright" aria-hidden="true"></i>
                    <span>2024 PTIT University Library</span>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            function focus(tab1, tab2, tab3) {
                naviContent.empty();
                tab1.classList.remove("unselect");
                tab2.classList.add("unselect");
                tab3.classList.add("unselect");
            }

            var aboutTab = document.querySelector(".about");
            var borrowTab = document.querySelector(".borrow");
            var editTab = document.querySelector(".edit");

            var naviContent = $(".navigator_content");
            aboutTab.addEventListener("click", function (e) {
                e.preventDefault();
                focus(aboutTab, borrowTab, editTab);

                naviContent.append(
                    `
    <div class="about_content">
        <div class="hello">
            <span>Giới thiệu</span>
            <div class="box"></div>
        </div>

        <div class="small_lib">
            <img src="./assets/img/drive.svg" alt="" />
            <a href="">
                Thư viện của <i>Huy</i>
            </a>
        </div>
    </div>
`
                );
            });

            borrowTab.addEventListener("click", function (e) {
                e.preventDefault();
                focus(borrowTab, aboutTab, editTab);

                $.ajax({
                    url: "./record",
                    type: "GET",
                    dataType: "json",
                    success: function (data) {
                        console.log(data);
                    },
                });
            });

            editTab.addEventListener("click", function (e) {
                e.preventDefault();

                focus(editTab, borrowTab, aboutTab);
            });
        </script>
    </body>
</html>
